upstream api {
    server api:8080;
}

upstream web {
    server web:3000;
}

server {
    # Defaults
    listen 80 default_server;
    server_name localhost;
    server_tokens off;
    client_max_body_size 10M;

    # Gzip compression
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    # Proxy headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;

    # Client static files - these are NextJS Routes
    location /_next/static/ {
        proxy_pass http://web;
    }

    # Server static files - these are Django routes
    location ~* ^/(static|static-debug|media|media-debug)/ {
        proxy_pass http://api;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # Reverse Proxy for API calls
    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Client proxy - catch all send back to the client
    location / {
        proxy_pass http://web;
    }
}
